FROM ruby:2.6
RUN apt-get update -qq && apt-get install -y nodejs netcat

WORKDIR /app

ENV BUNDLE_JOBS 8

COPY Gemfile* /app/
RUN bundle install --without development test --deployment

COPY . /app/

RUN chmod +x /app/wait-for

ENTRYPOINT ["sh","/app/docker-entrypoint.sh"]

EXPOSE 3000

ENV RAILS_ENV production
RUN bundle exec rake assets:precompile

# check every 5s to ensure this service returns HTTP 200
HEALTHCHECK --interval=5s --timeout=3s --start-period=10s --retries=3 CMD curl http://localhost:3000/healthz || exit 1

CMD ["bundle","exec","rails","server","-b","0.0.0.0"]