upstream app {
   server rails:3000;
}

server {
    listen       80;

    add_header X-Cache-Status $upstream_cache_status;

    underscores_in_headers on;

    error_page  404              /404.html;
    error_page  403              /403.html;
    error_page  500 502 503 504  /500.html;

    location /nginx-healthz {
         return 200 'ok';
     }

    include  /etc/nginx/mime.types;

    root  $RAILS_ROOT;

    try_files $uri/index.html $uri @app;

   location @app {
      proxy_set_header  X-Real-IP  $remote_addr;
      proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header  X-Forwarded-Proto $scheme;
      proxy_set_header  X-Forwarded-Host $server_name;
      proxy_set_header  Host $http_host;

      proxy_redirect off;
      proxy_pass http://app;
   }
 }